<html>
    <head>
        <title>CONNECT</title>
        <link rel="stylesheet" href="css/style2.css">
        <script src="https://kit.fontawesome.com/a8f8f512eb.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="../Portfolio/img/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CONNECT.html">Connect</a></li>
                    <li><a href="SKILLS.html">Skills</a></li>
                    <li><a href="ABOUT.html">About</a></li>    
                </ul>
            </div> 
            
            <div class="content">
                <h1>CONNECT ME</h1>

                <div class="Wrapper">
                    <div class="button">
                        <div class="icon">
                            <a href="https://www.instagram.com/_hiren_dolasiya_/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <span>Instagram</span>
                    
                    </div>
    
                    <div class="button">
                        <div class="icon">
                            <a href="https://www.facebook.com/dolasiya.hiren.1">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                        <span>Facebook</span>
                    
                    </div>
    
                    <div class="button">
                        <div class="icon">
                            <a href="https://www.linkedin.com/in/hiren-dolasiya-2a8321200/">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <span>Linkedin</span>
                    
                    </div>
    
                    <div class="button">
                        <div class="icon">
                            <a href="https://twitter.com/HirenDolasiya1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <span>Twitter</span>
                    
                    </div>
    
                    <div class="button">
                        <div class="icon">
                            <a href="https://github.com/sonu0811">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <span>GitHub</span>
                    
                    </div>
                </div>
            </div> 
        </div>
       
        
    </body>   
</html>